
DATABASE_URL=postgresql://toanclm_heartdraw_owner:4TFw0vRupo?b@ql8@125.253.113.100/toanclm_heartdraw_love?sslmode=disable
PGPORT=5432
PGPASSWORD=4TFw0vRupo?b@ql8
PGUSER=toanclm_heartdraw_user
PGDATABASE=toanclm_heartdraw_love
PGHOST=125.253.113.100
SESSION_SECRET=J8bT+oiljZVcDGmTiHmuPs42lolQn0nVlw9nQu2x6cS1KgZVjLkyFXvSn9PzCrdVXiWVdFPTfbfJ2rnoDlmAow==
